snippet registration "Template for course registration information." b
I'm writing to approve of ${1:student}'s (Campus ID: ${2:Campus ID}) request to register for the following courses for ${3:Spring 2018}:

${0}

Thanks, Aaron
endsnippet

snippet sincerely "Quick way to sign off of an email." b
Sincerely, Prof. Massey


endsnippet

snippet thanks "Quick way to sign off of an email." b
Thanks, Aaron


endsnippet

snippet best "Quick way to sign off of an email." b
Best, Aaron


endsnippet

snippet hello "Quick way to start an email." b
Hello, ${1:name},

${0}
endsnippet
