snippet test "Test" b
hello
endsnippet

# snippet nanocheader "Create a header for a Markdown file in Nanoc" b
# `#!/usr/bin/env ruby
# require 'time'
# require 'securerandom'

# title = "title"

# post_date = Time.now.strftime("%Y-%m-%d")
# post_time = Time.now.strftime("%Y-%m-%d %H:%M:%S -0400")

# template = <<TEMPLATE
# ---
# post_id: #{SecureRandom.uuid}
# publish: false
# layout: post
# kind: article
# title: #{title}
# date: #{post_date}
# created_at: #{post_time}
# updated_at: #{post_time}
# first_drafted_at: #{post_time}
# quote:
# speaker:
# ---
# TEMPLATE

# puts template`
# endsnippet
