# Snippets for the exam document class

## Multiple Choice
snippet mcq "Create a multiple choice question." b
\question[${1:points}] ${2:question}

\begin{choices}
	\choice ${3:first}
	\choice ${4:second}
	\CorrectChoice ${5:third}
	\choice ${6:fourth}
\end{choices}
\answerline
endsnippet

## Short Answer
snippet sq "Create a short answer question." b
\question[${1:points}] ${2:question}

\begin{solution}[${3:1.5in}]
	$0
\end{solution}
endsnippet

## Solution
snippet solution "Create a solution." b
\begin{solution}[${1:1.5in}]
	$0
\end{solution}
endsnippet

## True / False
##   Note: this relies on the following new command being somewhere else in
##   the document:
##     \newcommand{\tf}[1][{}]{%
##     \fillin[#1][0.5in]%
##     }
snippet tf "Create a true / false question." b
\question[${1:points}] \tf[${2:answer}] $0
endsnippet

## Multi-part Question
snippet mpq "Create a multi-part question." b
\qformat{${1:question name} \dotfill \emph{\totalpoints\ ${2:total points}}}

${3:instructions}

\begin{questions}
	\question
	\begin{parts}

		\part[${4:points}] $0

	\end{parts}
\end{questions}
endsnippet

## New Part
snippet part "Add a new part to a multi-part question" b
\part[${1:points}] $0
endsnippet

snippet table "Create a simple table" b
\begin{table}[htbp]
\centering
\caption{${1:caption}}
\label{tab:${2:label}}
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Item} & \\\\
\cmidrule(r){1-2}
Animal                   & Description & Price \\\\
\midrule
Gnat      & per gram & 13.65  \\\\
          & each     & 0.0173 \\\\
Gnu       & stuffed  & 92.59  \\\\
Emu       & stuffed  & 33.33  \\\\
Armadillo & frozen   & 8.99   \\\\
\bottomrule
\end{tabular}
\end{table}
endsnippet

snippet figure "Create a simple figure." b
\begin{figure*}[!hbtp]
  \centering
  \includegraphics[width=\textwidth]{img/${1:figure.pdf}}
  \caption{${2:caption}}
  \label{fig:${3:label}}
\end{figure*}
endsnippet

snippet todo "Create a footnote marked as something TODO."
\footnote{TODO\@: $0}
endsnippet
