# Snippets for the exam document class

## Multiple Choice
snippet mcq "Create a multiple choice question." b
\question[${1:points}] ${2:question}

\begin{choices}
	\choice ${3:first}
	\choice ${4:second}
	\CorrectChoice ${5:third}
	\choice ${6:fourth}
\end{choices}
\answerline
endsnippet

## Short Answer
snippet sq "Create a short answer question." b
\question[${1:points}] ${2:question}

\begin{solution}[${3:1.5in}]
	$0
\end{solution}
endsnippet

## Solution
snippet solution "Create a solution." b
\begin{solution}[${1:1.5in}]
	$0
\end{solution}
endsnippet

## True / False
##   Note: this relies on the following new command being somewhere else in
##   the document:
##     \newcommand{\tf}[1][{}]{%
##     \fillin[#1][0.5in]%
##     }
snippet tf "Create a true / false question." b
\question[${1:points}] \tf[${2:answer}] $0
endsnippet

## Multi-part Question
snippet mpq "Create a multi-part question." b
\qformat{${1:question name} \dotfill \emph{\totalpoints\ ${2:total points}}}

${3:instructions}

\begin{questions}
	\question
	\begin{parts}

		\part[${4:points}] $0

	\end{parts}
\end{questions}
endsnippet

## New Part
snippet part "Add a new part to a multi-part question" b
\part[${1:points}] $0
endsnippet

# Generic LaTeX snippets

snippet table "Create a simple book-style table" b
\begin{table}[h!]% requires the booktabs package
  \begin{center}
    \renewcommand{\arraystretch}{1.3}
    \caption{${1:caption}}%
    \label{tab:${2:table name}}
    \begin{tabulary}{\textwidth}{lSr}
      \toprule
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \midrule
      1 & 1110.1 & a\\
      2 & 10.1 & b\\
      3 & 23.113231 & c\\
      \bottomrule
    \end{tabulary}
  \end{center}
\end{table}
endsnippet

snippet multirow "Create a simple multirow table" b
\begin{table}[h!]
  \begin{center}
    \caption{${1:caption}}%
    \label{tab:${2:table name}}
    \begin{tabular}{l|S|r}
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      \multirow{2}{*}{12} & 1110.1 & a\\ % <-- Combining 2 rows with arbitrary with (*) and content 12
      & 10.1 & b\\ % <-- Content of first column omitted.
      \hline
      3 & 23.113231 & c\\
      4 & 25.113231 & d\\
    \end{tabular}
  \end{center}
\end{table}
endsnippet

snippet multicolumn "Create a simple multicolumn table" b
\begin{table}[h!]
  \begin{center}
    \caption{${1:caption}}%
    \label{tab:${2:table name}}
    \begin{tabular}{l|S|r}
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      \multicolumn{2}{c|}{12} & a\\ % <-- Combining two cells with alignment c| and content 12.
      \hline
      2 & 10.1 & b\\
      3 & 23.113231 & c\\
      4 & 25.113231 & d\\
    \end{tabular}
  \end{center}
\end{table}
endsnippet

snippet longtable "Create a multipage table." b
\begin{longtable}[c]{l|S|r} % <-- Replaces \begin{table}, alignment must be specified here (no more tabular)
  \caption{${1:caption}}%
  \label{tab:${2:table name}}
  \toprule
  \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
  $\alpha$ & $\beta$ & $\gamma$ \\
  \midrule
  \endfirsthead % <-- This denotes the end of the header, which will be shown on the first page only
  \toprule
  \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
  $\alpha$ & $\beta$ & $\gamma$ \\
  \midrule
  \endhead % <-- Everything between \endfirsthead and \endhead will be shown as a header on every page
  1 & 1110.1 & a\\
  2 & 10.1 & b\\
  % ...
  % ... Many rows in between
  % ...
  3 & 23.113231 & c\\
  \bottomrule
\end{longtable}
endsnippet

snippet figure "Create a simple figure." b
\begin{figure*}[!hbtp]
  \centering
  \includegraphics[width=\textwidth]{img/${1:figure.pdf}}
  \caption{${2:caption}}%
  \label{fig:${3:label}}
\end{figure*}
endsnippet

snippet subfigure "Create a figure with subfigures." b
% requires the following:
% \usepackage{graphix}
% \usepackage{subcaption}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{coffee.jpg}
    \caption{Coffee.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{coffee.jpg}
    \caption{More coffee.}
  \end{subfigure}
  \caption{The same cup of coffee. Two times.}
  \label{fig:coffee}
\end{figure}
endsnippet

snippet todo "Create a footnote marked as something TODO."
\footnote{TODO\@: $0}
endsnippet


